ver 1.11.1
  - License changed to Artistic License 2.0

ver 1.11
  - Эта версия подготовленна при активном участии Александра Похойды и
    Тимура Бакеева.
    


ver 1.10
  - По просьбе Виталия Останина сделал опцию в конфиге, которую обещал
    в изменениях 1.8. Опция (controls.button_delete_and_forget) меняет
    поведение xxkb при удалении кнопки на окне. По умолчанию она включена
    и при удалении кнопки окно исключается из списка отслеживаемых. Но
    при выключении ее (значение - no) удаляется только кнопка, а состояние
    клавиатуры в окне отслеживается (запоминается и востанавливается).
  - Дмитрий Вуколов подсказал мне как встраивать xxkb в tray GNOME или KDE.
    К сожалению, такие "доклеты" не могут быть размером больше 22x22 (24x24).
    Делать еще один набор иконок мне не хочется.  Так что можете этой опцией
    (XXkb.mainwindow.in_tray) воспользоваться, но иконки пока делайте сами.
    Тем не менее - Дмитрию спасибо.
  - Александр Похойда сообщил мне о том, что беларуский флаг на иконках
    неправильный и сделал правильный вариант. Спасибо ему.
  - Оказалось, что изменения в 1.8 связанные с "удалением кнопки" я сделал
    некорректно.  В результате xxkb стал "терять фокус" в приложениях со
    вложенными окнами. (Разумеется то же самое и в 1.9). Спасибо Александру
    Шестакову, который сообщил мне о баге помог протестировать исправления.
  - Александр Шестаков добавил в spec секцию %clean. Спасибо ему.

ver 1.9
  - По просьбе Александра Воропая сделал развернутое сообщение об ошибке,
    когда xxkb не может соединится с X сервером. (Вообще-то, надо было это
    сделать сразу без вских просьб.)  Он же обратил мое внимание на то, что
    в Linux при сборке xxkb возникает куча warning'ов. Я сделал нужные
    исправления, но е сли кто заметит еще - пишите, буду исправлять.
  - Исправлено два бага. Первый выражался в том, что во многих WM в только что
    открытом окне кнопка-переключатель не работала (xxkb не считал окно
    сфокусированым). Такого не было в древних версиях, но после изменений,
    сделаных в 1.8, стало проявляться очень часто.
    Второй баг выражался в том, что на некторых окнах (обычно окна самого wm,
    которые в ходе работы просто прячутся, но не уничтожаются полностью)
    кнопка-переключатель переставала работать после второго появления окна.
    Спасибо Дмитрию Вуколову, который первым обратил мое внимание на эти
    досадные ошибки.
  - Отдельное спасибо Дмитрию Вуколову за исправление опечаток в README.
  - И по просьбе того же Дмитрия Вуколова добавлен еще один тип списков
    приложений - просто по наличию некоторого property у окна
    (XXkb.app_list.property.<action>).

ver 1.8
  - Исправлен застарелый баг - "отсутствие manpage".
  - Немного изменилось поведение xxkb при удалении кнопки на окне. Теперь
    не только удаляется сама кнопка, но и окошко исключается из списка
    отслеживаемых (то есть, запоминать и востанавливать состояние в этом окне
    xxkb не будет). Если кому-то это не нравится - пишите, сделаю отдельную
    опцию в конфиге для переключения на старое поведение.
  - По просьбе Андрея Уразова добавлено "автоматическое занесение приложения
    в список игнорируемых". Теперь если при удалении иконки на окне средней
    кнопкой мыши нажать Control, Shift или обе клавиши вместе, xxkb сам
    добавит это приложение в один из списков игнорируемых приложений
    (wm_class_class, wm_name и wm_class_name соответственно).

ver 1.7
  - Исправлен баг из-за которого xxkb неправильно работал с программами,
    которые слишком поздно устанавливают WM properties (по крайней мере,
    так нехорошо поступает Tgif). Спасибо Артему Чуприне.
  - по просьбе Андрея Гапона добавлены новые features
    - завершение программы "средней кнопкой мыши" теперь можно отключить
      (опция control.mainwindow_delete);
    - для раскладок, имеющих больше двух групп, можно изменить порядок
      перебора групп первой и/или третьей кнопкой мыши (опции
      mousebutton.1.reverse и mousebutton.3.reverse);
    - xxkb теперь нормально завершается при получении сообщения от
      window manager.

ver 1.6.1
  - Изменение в Imakefile, чтобы не пытался делать manpage. Спасибо всем,
    кто это предложил.

ver 1.6
  - Добавлена обработка ситуаций, когда окно приложения быстро появляется
    и исчезает до того, как xxkb успевает его "обработать". Раньше это
    приводило к "падению" xxkb.
  - Добавлена проверка окон приложения на тему "а нужен ли им когда-нибудь
    фокус". Теперь xxkb сам игнорирует такие окна (без указания их в "конфиге"
    xxkb).
  - Добавлено отслеживание ситуаций, когда "кнопка на обрамлении"
    перекрывается другими элементами "обрамления". Раньше это приводило к тому,
    что в sawfish "кнопка" xxkb часто исчезала при манипуляциях с окном.
    Теперь этого не происходит.

ver 1.5.1
  - Исправлен баг из-за которого xxkb не работал с выключеным mainwindow
    Спасибо всем, кто о нем сообщил.
  - Исправлен баг с перепутаными app_list'ами (по class_name и class_class)
    Спасибо Артему Чуприне.
  - Сергей Оскин модифицировал файл xxkb.spec (подробности в changelog файла).
    Спасибо ему.

ver 1.5
  - Исправлен досадный баг с типом Boolean. Спасибо всем, кто о нем сообщал.
  - Существенно переписан разбор "конфига". Внешне это не должно проявляться,
    но могут быть баги.
  - По многочисленным просьбам добавлен список приложений, которым при
    старте надо сразу включать альтернативную группу.
  - Также добавлены списки приложений которым нужна особая альтернативная
    группа (не та, что default). Спасибо Марату Фасееву.
  - Синтаксис опций для списков приложений изменился (чтобы однообразно
    описывать все возможные списки приложений).
    Старые опции XXkb.ignore.*: пока оставлены для совместимости.

ver 1.4
  - Исправлен баг из-за которого xxkb "терял" окна получающие фокус сразу
    при создании (и "находил" их только после ухода/прихода фокуса).
    Спасибо Алексею Морозову.
  - По пожеланию Дмитрия Левина добавлена опция ignore.reverse, которая
    превращает "ignore list" в список окон "которые _надо_ отслеживать".

ver 1.3
  - Исправлены "баги" при работе в режиме add_when_change и добавлена
    установка WM_CLASS для всех режимов. Спасибо Илье Евсееву.
  - Артем Чуприна объяснил мне, что я неправильно интерпретирую
    отрицательные координаты в geometry. Теперь все правильно. :-)
  - Поиск файлов конфигурации теперь сделан "как в Xt" (спасибо
    Алексею Новодворскому). Теперь xxkb ищет файлы настроек в
      $(XROOT)/lib/X11/$(LANG)/app-defaults/XXkb
      $(XROOT)/lib/X11/<lang>/app-defaults/XXkb
      $(XROOT)/lib/X11/app-defaults/XXkb
    и, соответственно, в
      $(HOME)/$(LANG)/.xxkbrc
      $(HOME)/<lang>/.xxkbrc
      $(HOME)/.xxkbrc
   - В дистрибутив добавлены иконки для белорусского флага
     (от Алексея Новодворского).
   - Добавлен "писк" при переключении групп (по умолчанию выключен).
   - По многочисленным пожеланиям:
     Добавлена возможность игнорировать отдельные окна, определяемые по
     WM_CLASS или WM_NAME.

ver 1.2
  - Добавлен режим "находить все окна при старте xxkb"
  - Исправлена работа с координатами "главного окна". Теперь в файле
настроек можно указывать в геометрии "главного окна" не только его размеры,
но и координаты. Спасибо Артему Чуприне.
  - Исправлен "баг" из-за которого xxkb некорректно работал, если номер
"базовой" группы больше чем у "альтернативной". Спасибо Владимиру Ставринову.
  - добавлен файл README-Linux.

ver 1.1
  - Главное окно теперь можно выключить (XXkb.mainwindow.enable)
  - Добавлена поддержка appicon для Window Maker (XXkb.mainwindow.appicon)
  - Дoбавлен файл xxkb.spec. Спасибо Владимиру Бормотову.
  - Теперь xxkb пытается "игнорировать" окна самого window manager'а.
(Но есть некоторые неудобства, если в эти окна все таки нужно ввести что-то
по русски - клавиатура переключается, но это состояние запоминается в
последнем "сфокусированном" окне. Если будут пожелания, сделаю эту "фичу"
отключаемой).

ver 1.0
  Первый "релиз".
